__Tuesday market roundup - 21 Jul 2020 (AM)__
By JX

*US*
The S&P 500 rose 0.84% to 3251.84, the Dow Jones Industrial Average inched up 0.03% to 26680.87, and the NASDAQ Composite rallied 2.51% to 10767.09 on Monday. 

Among the tech heavyweights, Facebook Inc climbed 1.4% to 245.42, Amazon.com Inc spiked up 7.93% to 3196.84, Apple Inc rose 2.11% to 393.43, and Alphabet Inc surged 3.31% to 1565.72. 

*UK*
The FTSE 100 slid 0.46% to 6261.52 on Monday. 

*Europe*
On Monday the pan-European Stoxx 600 was 0.75% higher at 375.51, while the blue-chip Stoxx 50 index advanced 0.68% to 3388.34. The CAC 40 advanced 0.47% to 5093.18 in Paris, while the DAX gained 0.99% to 13046.92 in Frankfurt. 

*Others*
As of 07:13 AM:
Gold Aug 20 futures was 0.48% higher at 1819.0.
Crude Oil Aug 20 contracts edged up 0.17% to 40.7
Ten-year treasury yields pulled back 1.27% to 0.62.
USD/SGD inched down 0.18% to 1.3894.