__Monday market roundup - 20 Jul 2020 (PM)__
By JX

*Singapore* 
The Straits Times Index edged down 0.08% to 2616.3.

The banking trio were mixed; DBS retreated by 0.42% to 21.29, OCBC inched up 0.11% to 9.18, and UOB edged down 0.05% to 20.55.

*Hong Kong*
The Hang Seng Index inched down 0.12% to 25057.99.

*China*
The CSI 300 surged 2.98% to 4680.3, while the SSE Composite index spiked up 3.11% to 3314.15. The tech-heavy Chinext Price Index gained 1.31% to 2697.3.

*Japan*
The Nikkei 225 edged up 0.09% to 22717.48.

*Australia*
The ASX 200 declined 0.53% to 6001.6, while the broader All Ordinaries Index was 0.53% lower at 6112.3.

*UK*
The FTSE 100 pulled back 0.36% to 6267.56 as of 06:20 PM. 

*Europe*
As of 06:20 PM, the pan-European Stoxx 600 inched up 0.18% to 373.37, while the blue-chip Stoxx 50 index climbed 0.2% to 3372.4. Elsewhere, the CAC 40 edged up 0.08% to 5073.31 in Paris, while the DAX climbed 0.43% to 12975.69 in Frankfurt. 

*Others*
As of 06:20 PM:
E-Mini S&P 500 Sep 20 futures declined 0.36% to 3210.0. Nasdaq 100 Sep 20 futures edged down 0.16% to 10631.5. 
Gold Aug 20 futures inched up 0.07% to 1811.8.
Crude Oil Aug 20 contracts dropped 0.84% to 40.29
Ten-year treasury yields has not been traded yet.
USD/SGD edged down 0.12% to 1.3902.