__Tuesday market roundup - 21 Jul 2020 (PM)__
By JX

*Singapore* 
The Straits Times Index added 0.5% to 2629.45.

The banking trio were up; DBS added 0.52% to 21.4, OCBC advanced 0.33% to 9.21, and UOB climbed 0.73% to 20.7.

*Hong Kong*
The Hang Seng Index climbed 2.31% to 25635.66.

*China*
The CSI 300 gained 0.23% to 4691.04, while the SSE Composite index climbed 0.2% to 3320.89. The tech-heavy Chinext Price Index rose 1.45% to 2736.51.

*Japan*
The Nikkei 225 added 0.73% to 22884.22.

*Australia*
The ASX 200 surged 2.58% to 6156.3, while the broader All Ordinaries Index spiked up 2.56% to 6268.8.

*UK*
The FTSE 100 rose 0.59% to 6298.14 as of 06:23 PM. 

*Europe*
As of 06:23 PM, the pan-European Stoxx 600 climbed 1.06% to 379.48, while the blue-chip Stoxx 50 index climbed 1.63% to 3443.43. Elsewhere, the CAC 40 gained 1.34% to 5161.45 in Paris, while the DAX advanced 1.83% to 13285.9 in Frankfurt. 

*Others*
As of 06:23 PM:
E-Mini S&P 500 Sep 20 futures advanced 0.74% to 3267.75. Nasdaq 100 Sep 20 futures rose 0.91% to 11048.25. 
Gold Aug 20 futures climbed 0.34% to 1825.7.
Crude Oil Aug 20 contracts rallied 2.53% to 41.68
Ten-year treasury yields has not been traded yet.
USD/SGD edged down 0.01% to 1.3892.